<Page x:Class="diplom_loskutova.Page.AddOrChange.CitizensAOC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom_loskutova.Page.AddOrChange"
      mc:Ignorable="d" 
      Title="CitizensAOC">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с кнопками -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <Button Style="{StaticResource ButtomMenu}" Height="30" Click="BtnBack" Margin="0,0,10,0">
                <TextBlock FontSize="15" Text="Назад"/>
            </Button>

            <Button Style="{StaticResource ButtomMenu}" Height="30" IsEnabled="False">
                <TextBlock x:Name="NamePage" FontSize="15" Text="Статус Добавить / Редактировать"/>
            </Button>
        </StackPanel>

        <!-- Форма ввода данных -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="15" Text="Дата_Рождения:"/>
            <DatePicker Grid.Row="0" Grid.Column="1" Margin="5" Width="250" FontSize="15" x:Name="DatePickerBirthday"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="15" Text="Контактный_Телефон:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="250" FontSize="15" x:Name="TextBoxTelephone"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="15" Text="Имя:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="250" FontSize="15" x:Name="TextBoxName"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="15" Text="Фамилия:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Width="250" FontSize="15" x:Name="TextBoxSurname"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="15" Text="Отчество:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Width="250" FontSize="15" x:Name="TextBoxPatronymic"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="15" Text="Фото:"/>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <Image Grid.Row="5" Grid.Column="1" Margin="5" Width="250" Height="250" x:Name="PhotoImage" Stretch="UniformToFill" Source="/Resources/Image/1.jpg"/>
                <Button Grid.Row="5" Grid.Column="1" FontSize="15" Content="Выбрать" Click="BtnSelectPhoto"/>
            </StackPanel>
        </Grid>

        <!-- Кнопка сохранения -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button FontSize="15" Width="100" Content="Сохранить" Click="BtnSave"/>
        </StackPanel>
    </Grid>
</Page>
