<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ГРАЖДАНИН" ZOrder="18" X="640" Y="274" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ЗАЯВКА" ZOrder="3" X="378" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:МЕРОПРИЯТИЕ" ZOrder="17" X="70" Y="70" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ПОЛЬЗОВАТЕЛЬ" ZOrder="2" X="378" Y="739" Height="286" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:РОЛЬ" ZOrder="16" X="691" Y="739" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:СТАТУС" ZOrder="1" X="640" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ТИП_МЕРОПРИЯТИЯ" ZOrder="15" X="378" Y="1019" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ФИКСАЦИЯ_ЯВКИ" ZOrder="14" X="378" Y="554" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_Заявки_Детали" ZOrder="13" X="939" Y="70" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetЗаявкиПоСтатусу" ZOrder="12" X="1266" Y="70" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ЗАЯВКА_ГРАЖДАНИН" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ЗАЯВКА_МЕРОПРИЯТИЕ" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ЗАЯВКА_СТАТУС" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_МЕРОПРИЯТИЕ_ПОЛЬЗОВАТЕЛЬ" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_МЕРОПРИЯТИЕ_ТИП_МЕРОПРИЯТИЯ" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПОЛЬЗОВАТЕЛЬ_РОЛЬ" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ФИКСАЦИЯ_ЯВКИ_ГРАЖДАНИН" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ФИКСАЦИЯ_ЯВКИ_МЕРОПРИЯТИЕ" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>