<Window x:Class="diplom_loskutova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Height="720" Width="1080"
        AllowsTransparency="True" Background="White">

    <Border Background="Transparent" BorderBrush="Gainsboro" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <!-- Верхняя панель -->
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Логин + Выход -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
                    <Button Background="Transparent" BorderThickness="0" Click="Button_Click">
                        <iconPacks:PackIconMaterial 
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                Kind="Logout"
                                Height="30" Width="30"
                                RenderTransformOrigin="0.5,0.5">
                            <iconPacks:PackIconMaterial.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </iconPacks:PackIconMaterial.RenderTransform>
                        </iconPacks:PackIconMaterial>
                    </Button>

                    <TextBlock x:Name="nameUser" FontSize="16" Margin="10 0 0 0" 
                          Text="Иванов Иван Иванович" VerticalAlignment="Center"/>
                    <TextBlock x:Name="nameRole" Foreground="Gray" FontSize="16" Margin="10 0" 
                          Text="(ограниченный доступ)" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Кнопки управления окном -->
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonWindowControl}" Width="30" Height="30" Click="Minimize_Click">
                        <iconPacks:PackIconMaterial Kind="WindowMinimize"/>
                    </Button>
                    <Button Style="{StaticResource ButtonWindowControl}" Width="30" Height="30" Click="Restore_Click">
                        <iconPacks:PackIconMaterial Kind="WindowRestore"/>
                    </Button>
                    <Button Style="{StaticResource ButtonWindowControl}" Width="30" Height="30" Click="Close_Click">
                        <iconPacks:PackIconMaterial Kind="Close"/>
                    </Button>
                </StackPanel>

                <!-- Меню -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Button Style="{StaticResource ButtomMenu}" Content="Заявки" Click="ButtonOpenPageApplication" Name="BtnOpenPageApplication"/>
                    <Button Style="{StaticResource ButtomMenu}" Content="Мероприятия" Click="ButtonOpenPageEvent" Name="BtnOpenPageEvent"/>
                    <Button Style="{StaticResource ButtomMenu}" Content="Граждане" Click="ButtonOpenPageCitizen" Name="BtnOpenPageCitizen"/>
                    <Button Style="{StaticResource ButtomMenu}" Content="Пользователи" Click="ButtonOpenPageUsers" Name="BtnOpenPageUsers"/>
                    <Button Style="{StaticResource ButtomMenu}" Content="Статус" Click="ButtonOpenPageStatus" Name="BtnOpenPageStatus"/>
                    <Button Style="{StaticResource ButtomMenu}" Content="Тип мероприятия" Click="ButtonOpenPageTypeEvent" Name="BtnOpenPageTypeEvent"/>
                    <Button Style="{StaticResource ButtomMenu}" Content="Роль пользователя" Click="ButtonOpenPageRoleUser" Name="BtnOpenPageRoleUser"/>
                    <Button Style="{StaticResource ButtomMenu}" Content="Отчеты" Click="ButtonOpenPageReports" Name="BtnOpenPageReports"/>
                </StackPanel>
            </Grid>

            <!-- Основной контент -->
            <Frame x:Name="mainFrame" Background="#f2f2f2" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Border>
</Window>
