<Page x:Class="diplom_loskutova.Page.Events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Application">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Style="{StaticResource ButtomMenu}" Height="30" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock FontSize="15" Text="Мероприятия "/>
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtomMenu}" Height="30" Grid.Row="0" HorizontalAlignment="Right" Click="BtnDelete">
                <TextBlock FontSize="15" Text="Удалить"/>
            </Button>
            <Button Style="{StaticResource ButtomMenu}" Height="30" Grid.Row="0" HorizontalAlignment="Right" Click="BtnAdd">
                <TextBlock FontSize="15" Text="Добавить"/>
            </Button>
            <Button Style="{StaticResource ButtomMenu}" Height="30" Grid.Row="0" HorizontalAlignment="Right" Click="BtnChange">
                <TextBlock FontSize="15" Text="Редактировать"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="AntiqueWhite" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Тут будут блоки с кол-во чего то"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="listViewEvents" MouseDoubleClick="ListViewStatus_MouseDoubleClick" Grid.Column="0" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding [ID_Мероприятия]}"/>
                        <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding [ИмяПользователя]}"/>
                        <GridViewColumn Header="Тип мероприятия" DisplayMemberBinding="{Binding [ТипМероприятия]}"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding [Название]}"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding [Описание]}"/>
                        <GridViewColumn Header="Дата " DisplayMemberBinding="{Binding [Дата_Мероприятия]}"/>
                        <GridViewColumn Header="Бюджет" DisplayMemberBinding="{Binding [Бюджет]}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="Bisque">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Поиск по ФИО"/>
                        <ComboBox Grid.Row="1" x:Name="ComboBoxSearchFIO" SelectionChanged="ComboBoxSearchFIO_SelectionChanged"/>

                        <TextBlock Grid.Row="2" Text="Поиск по типу мероприятия"/>
                        <ComboBox Grid.Row="3" x:Name="ComboBoxSearchTypeEvent" SelectionChanged="ComboBoxSearchTypeEvent_SelectionChanged"/>

                        <TextBlock Grid.Row="4" Text="Поиск по названию"/>
                        <TextBox Grid.Row="5" x:Name="TextBoxSearchName" TextChanged="TextBoxSearchName_TextChanged"/>

                        <TextBlock Grid.Row="6" Text="Поиск по дате"/>
                        <DatePicker Grid.Row="7" x:Name="DatePickerSearchDate" SelectedDateChanged="DatePickerSearchDate_SelectedDateChanged"/>

                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Мин. бюджет"/>
                            <TextBox Grid.Column="0" Grid.Row="1" x:Name="TextBoxMinBudget" Height="18" VerticalAlignment="Bottom" TextChanged="TextBoxMinBudget_TextChanged"/>

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Макс. бюджет"/>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxMaxBudget" TextChanged="TextBoxMaxBudget_TextChanged"/>
                        </Grid>
                        
                        <Button Margin="0 10 0 0" Grid.Row="10" Content="Сбросить фильтр" Click="BtnResetFilter_Click" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="Ivory">
                    <TextBlock Text="Тут будут вские диаграммы"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
